{
  "name": "@brignano/driftwood",
  "version": "0.0.1",
  "description": "Architecture as code, reconciled with live infrastructure.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brignano/driftwood.git"
  },
  "bugs": {
    "url": "https://github.com/brignano/driftwood/issues"
  },
  "homepage": "https://github.com/brignano/driftwood#readme",
  "keywords": [
    "architecture",
    "architecture-as-code",
    "diagram",
    "graphviz",
    "mermaid",
    "terraform",
    "drift",
    "infrastructure",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "driftwood": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hpcc-js/wasm-graphviz": "^1.28.0",
    "commander": "^12.1.0",
    "yaml": "^2.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  }
}
